{
  "name": "viteapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "axios": "^1.2.0",
    "core-js": "^3.6.5",
    "echarts": "^5.5.1",
    "element-plus": "^2.2.25",
    "file-saver": "^2.0.5",
    "js-md5": "^0.8.3",
    "lodash": "^4.17.21",
    "qs": "^6.11.0",
    "vue": "^3.2.41",
    "vue-router": "^4.0.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.3"
  }
}
