<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BCD38EDE-2100-4543-B8C7-E23E50512488}" Name="vlib 虚拟仿真实验教学管理平台" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../综合实训3班（3次迭代提交文件）/综合实训3班/第一次、第二次迭代(在第二次迭代结束提交)/黑昀熙/第1次迭代/设计资料（PD）/vlib 虚拟仿真实验教学管理平台.oom"/>
		<Model Expanded="Yes" ID="{22CB83E9-FD41-4E44-991B-EBAEBE97471E}" Name="虚拟仿真CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../../综合实训3班（3次迭代提交文件）/综合实训3班/第一次、第二次迭代(在第二次迭代结束提交)/黑昀熙/第1次迭代/设计资料（PD）/虚拟仿真CDM.cdm"/>
		<Model Expanded="Yes" ID="{739A1DA1-397C-4E75-9077-AB6821FC2D45}" Name="虚拟仿真 PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../综合实训3班（3次迭代提交文件）/综合实训3班/第一次、第二次迭代(在第二次迭代结束提交)/黑昀熙/第1次迭代/设计资料（PD）/虚拟仿真 PDM.pdm"/>
		<Model Expanded="Yes" ID="{EE58D2CD-8B54-48EA-9F2A-07277CDC610B}" Name="vlib 部署图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../综合实训3班（3次迭代提交文件）/综合实训3班/第一次、第二次迭代(在第二次迭代结束提交)/黑昀熙/第1次迭代/设计资料（PD）/vlib部署图.oom"/>
		<Model Expanded="Yes" ID="{ECADBE3E-16E5-45E1-905D-F3C9AA3C3335}" Name="架构图" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../综合实训3班（3次迭代提交文件）/综合实训3班/第一次、第二次迭代(在第二次迭代结束提交)/黑昀熙/第1次迭代/设计资料（PD）/架构图.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
