<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BCD38EDE-2100-4543-B8C7-E23E50512488}" Loaded="No" Name="vlib 虚拟仿真实验教学管理平台" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../综合实训3班（3次迭代提交文件）/综合实训3班/第一次、第二次迭代(在第二次迭代结束提交)/黑昀熙/第1次迭代/设计资料（PD）/vlib 虚拟仿真实验教学管理平台.oom"/>
		<Model Expanded="Yes" ID="{A19D6234-F1DA-466A-A89B-2FEC19221583}" Loaded="No" Name="虚拟仿真CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///C|/Users/heiyu/Desktop/虚拟仿真CDM.cdm"/>
		<Model Expanded="Yes" ID="{739A1DA1-397C-4E75-9077-AB6821FC2D45}" Loaded="No" Name="虚拟仿真 PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../综合实训3班（3次迭代提交文件）/综合实训3班/第一次、第二次迭代(在第二次迭代结束提交)/黑昀熙/第1次迭代/设计资料（PD）/虚拟仿真 PDM.pdm"/>
		<Model Expanded="Yes" ID="{EE58D2CD-8B54-48EA-9F2A-07277CDC610B}" Loaded="No" Name="vlib 部署图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../综合实训3班（3次迭代提交文件）/综合实训3班/第一次、第二次迭代(在第二次迭代结束提交)/黑昀熙/第1次迭代/设计资料（PD）/vlib部署图.oom"/>
		<Model Expanded="Yes" ID="{ECADBE3E-16E5-45E1-905D-F3C9AA3C3335}" Loaded="No" Name="架构图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../综合实训3班（3次迭代提交文件）/综合实训3班/第一次、第二次迭代(在第二次迭代结束提交)/黑昀熙/第1次迭代/设计资料（PD）/架构图.oom"/>
		<Model Expanded="Yes" ID="{20769B88-09CE-477C-8EC7-229083EFE519}" Loaded="No" Name="虚拟仿真系统" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///C|/Users/heiyu/Desktop/仿真设备用例.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
